Toolbox/MainWindow.xaml

<Window x:Class="Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Toolbox" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TabItemTextBlockStyle">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Black" Grid.ColumnSpan="2" Grid.RowSpan="3"></StackPanel>
        <!--MainNavBar and ExtraNavBar elements-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TabControl ItemsSource="{Binding MainNavBarTabs}" SelectionChanged="MainNavBarTabs_SelectionChanged" x:Name="MainNavBar">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Content}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <!--Extranavbar-->
            <TabControl x:Name="ExtraNavBar" Grid.Column="1" ItemsSource="{Binding ExtraNavBarTabs}" SelectionChanged="NavBar_SelectionChanged">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
        <!--SubNavBar elements-->
        <TabControl x:Name="SubNavBar" ItemsSource="{Binding SubNavBarTabs}" Grid.Row="1" SelectionChanged="NavBar_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <ContentControl x:Name="MainContent" Grid.Row="2"/>
    </Grid>
</Window>
