Toolbox/cheatSheets/mdSheet.xaml

<UserControl x:Class="Toolbox.cheatSheets.mdSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toolbox.cheatSheets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Markdown Cheat Sheet" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <!-- Syntax -->
        <ListBox Grid.Row="1">
            <ListBoxItem>
                <TextBlock Text="Headers:" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="# H1 - Largest Header"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="## H2 - Second Largest Header"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="### H3 - Third Largest Header"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Text Styles:" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="*Italic* - *Italic Text*"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="**Bold** - **Bold Text**"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Links and Images:" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="[Link Text](url) - [Click here](https://www.example.com)"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="![Alt Text](image-url) - ![Sample Image](https://www.example.com/image.jpg)"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Lists:" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="* Unordered List Item - Bullet point"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="1. Ordered List Item - Numbered point"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Code Blocks:" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="`Inline Code` - `code`"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="``` - Multi-line Code Block &#x0a; Line 1 &#x0a; Line 2 &#x0a; ```"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Blockquotes:" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="> Blockquote - Indented text"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
