Toolbox/cheatSheets/WindowsSheet.xaml

<UserControl x:Class="Toolbox.cheatSheets.WindowsSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toolbox.cheatSheets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Windows Operating System Cheat Sheet" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <!-- Commands -->
        <ListBox Grid.Row="1">
            <ListBoxItem>
                <TextBlock Text="Basic Navigation:" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="cd [directory]: Change directory."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="dir: List contents of directory."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="mkdir [directory]: Create a new directory."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="rmdir [directory]: Remove a directory."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="File Operations:" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="copy [source] [destination]: Copy files."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="move [source] [destination]: Move files."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="del [file]: Delete a file."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="ren [old name] [new name]: Rename a file."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="System Information:" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="systeminfo: Display system information."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="ipconfig: Display IP configuration."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="tasklist: List running processes."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="netstat: Display network connections."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="User Account Management:" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="net user [username] [password] /add: Create a new user."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="net user [username] /delete: Delete a user."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="net localgroup administrators [username] /add: Add user to administrators group."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="net user [username]: View user account information."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="System Management:" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="shutdown /s: Shutdown the computer."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="shutdown /r: Restart the computer."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="chkdsk [drive]: Check disk for errors."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="sfc /scannow: Scan and repair system files."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Keyboard Shortcuts:" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Win + D: Show desktop."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Win + E: Open File Explorer."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Ctrl + Shift + Esc: Open Task Manager."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Alt + Tab: Switch between open windows."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Command Prompt Shortcuts:" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Ctrl + C: Copy selected text."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Ctrl + V: Paste copied text."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Ctrl + A: Select all text."/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Ctrl + F: Find text within Command Prompt."/>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
