Toolbox/pages/About.xaml

<UserControl x:Class="Toolbox.pages.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toolbox.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Text="Welcome to Toolbox" Margin="0,20,0,10"/>
            <Border Style="{StaticResource ColorBox}" Margin="20" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap" TextAlignment="Justify" Margin="20" >
                    Toolbox is your all-in-one solution for daily tasks. From math calculations to network diagnostics, it's got you covered. With features like a calculator, conversion tools, Ping test, and even a Cheat Sheets page for your markdown files, Toolbox makes your life easier. Built using NuGet packages like Mages, Markdown, and LiveCharts.WPF, it's as reliable as it is powerful.
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>
