Toolbox/pages/About.xaml

<UserControl x:Class="Toolbox.pages.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toolbox.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="V.1.0.0" HorizontalAlignment="Left" Margin="10,10,0,10" FontSize="15"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Text="Welcome to Toolbox" Margin="0,20,0,0"/>
            <Border Style="{StaticResource ColorBox}" Margin="20,20,20,20" Grid.Row="1" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap" TextAlignment="Justify" Margin="20" >
                    Toolbox is a collection of tools and utilities to help you with your daily tasks. Does´t matter pro or not most likely you will find something useful. It is a work in progress and new tools will be added as they are developed.
                    </TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap" TextAlignment="Justify" Margin="0,10,0,10" Width="688">
                        Features include: 
                        <LineBreak/>
                        Mathtools (Calculator, Conversion tools and Random Number generator)
                        <LineBreak/>
                        Network tools (Ping) 
                        <LineBreak/>
                        File tools (Cheatsheets and checksums)
                        <LineBreak/>
                        System (System information)
                    </TextBlock>
                    <StackPanel Grid.Row="2" Height="50" Width="100" HorizontalAlignment="Left" Margin="20">
                        <TextBlock>Used Packages:</TextBlock>
                        <Button Width="50" HorizontalAlignment="Left" Margin="0 5 0 0" Click="NuGet_Click">NuGet</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
