Toolbox/pages/Calculator.xaml

<UserControl x:Class="Toolbox.pages.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="InputRow" Height="3*"/>
                <RowDefinition x:Name="KeypadRow1" Height="*"/>
                <RowDefinition x:Name="KeypadRow2" Height="*"/>
                <RowDefinition x:Name="KeypadRow3" Height="*"/>
                <RowDefinition x:Name="KeypadRow4" Height="*"/>
                <RowDefinition x:Name="ToggleButtonRow" Height="1*"/>
            </Grid.RowDefinitions>


            <!-- Input area -->
            <TextBox Name="Input" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24" KeyUp="Input_KeyUp"/>

            <!-- Number pad -->
            <!-- Wrap the number pad and operators in a Grid or other container -->
            <Grid x:Name="Keypad" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="1" Click="KeypadButton_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="2" Click="KeypadButton_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="3" Click="KeypadButton_Click"/>
                <Button Grid.Row="1" Grid.Column="0" Content="4" Click="KeypadButton_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Content="5" Click="KeypadButton_Click"/>
                <Button Grid.Row="1" Grid.Column="2" Content="6" Click="KeypadButton_Click"/>
                <Button Grid.Row="2" Grid.Column="0" Content="7" Click="KeypadButton_Click"/>
                <Button Grid.Row="2" Grid.Column="1" Content="8" Click="KeypadButton_Click"/>
                <Button Grid.Row="2" Grid.Column="2" Content="9" Click="KeypadButton_Click"/>
                <Button Grid.Row="3" Grid.Column="1" Content="0" Click="KeypadButton_Click"/>
                <Button Grid.Row="3" Grid.Column="0" Content="C" Click="Refresh_Click" />
                <Button Grid.Row="3" Grid.Column="2" Content="=" Click="TriggerEntry_Click" />

                <!-- Operators -->
                <Button Grid.Row="0" Grid.Column="3" Content="+" Click="KeypadButton_Click"/>
                <Button Grid.Row="1" Grid.Column="3" Content="-" Click="KeypadButton_Click"/>
                <Button Grid.Row="2" Grid.Column="3" Content="*" Click="KeypadButton_Click"/>
                <Button Grid.Row="3" Grid.Column="3" Content="/" Click="KeypadButton_Click"/>
                <!-- Additional Buttons for NSpire-like layout -->
                <Button Grid.Row="0" Grid.Column="4" Content="^" Click="KeypadButton_Click"/>
                <Button Grid.Row="1" Grid.Column="4" Content="π" Click="KeypadButton_Click"/>
                <Button Grid.Row="2" Grid.Column="4" Content="√" Click="KeypadButton_Click"/>
                <Button Grid.Row="3" Grid.Column="4" Content="%" Click="KeypadButton_Click"/>
            </Grid>

            <!-- Arrow button -->
            <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Content="▼" Name="ToggleKeypadButton" Click="ToggleKeypadButton_Click"/>
        </Grid>
    </Border>
</UserControl>
