Toolbox/pages/ConversionTools.xaml

<UserControl x:Class="Toolbox.pages.ConversionTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toolbox.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Conversion Tools" FontSize="24" FontWeight="Bold" Margin="0,10,0,10" HorizontalAlignment="Center"/>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Category" FontSize="18" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Center" Margin="10,40,10,10" VerticalAlignment="Top" Width="120"
                          ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding SelectedCategory}"
                          IsEditable="True" IsReadOnly="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{Binding ComboboxText}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="1" Grid.Row="1" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"
                        Command="{Binding ClearCommand}"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Input" FontSize="18" FontWeight="Bold" Margin="144,10,0,10" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="From" FontSize="18" FontWeight="Bold" Margin="10,10,10,10" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Center"
                              ItemsSource="{Binding InputUnits}"
                              SelectedItem="{Binding SelectedInputUnit}" Width="130"
                              IsEditable="True" IsReadOnly="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{Binding ComboboxText}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <TextBox Grid.Row="1" Margin="0,10,0,10" Text="{Binding InputValue}" TextChanged="InputTextBox_TextChanged" HorizontalAlignment="Center" Width="550"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Text="Output" FontSize="18" FontWeight="Bold" Margin="144,10,0,10" Grid.Row="1" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="1" Text="To" FontSize="18" FontWeight="Bold" Margin="10,10,10,10" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Center"
                              ItemsSource="{Binding OutputUnits}"
                              SelectedItem="{Binding SelectedOutputUnit}" Width="130"
                              IsEditable="True" IsReadOnly="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{Binding ComboboxText}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <TextBox Grid.Row="3" Margin="0,10,0,10" Text="{Binding OutputValue}" IsReadOnly="True" HorizontalAlignment="Center" Width="550"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
