Toolbox/pages/PingTester.xaml

<UserControl x:Class="Toolbox.pages.PingTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="486">
            <TextBox x:Name="txtDomain" Width="200" HorizontalAlignment="Center" Margin="0,20,0,0" TextChanged="txtDomain_TextChanged" Text="google.com" TextAlignment="Center"/>
            <Button x:Name="btnPing" Content="Ping" Width="100" HorizontalAlignment="Center" Margin="0,10,0,0" Click="btnPing_Click"/>
            
            <lvc:CartesianChart Series="{Binding PingSeriesCollection}" Height="186" Width="480">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X Axis" MinValue="0" MaxValue="30" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y Axis" MinValue="NaN" MaxValue="NaN" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <ListBox x:Name="lbResults" Width="460" Height="100"/>
        </StackPanel>
    </Grid>
</UserControl>
