Toolbox/pages/PingTester.xaml

<UserControl x:Class="Toolbox.pages.PingTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Domain:" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBox Grid.Row="1" x:Name="txtDomain" Width="200" Text="google.com" Margin="5,0" TextAlignment="Center" TextChanged="txtDomain_TextChanged"/>
                <Button Grid.Row="2" x:Name="btnPing" Content="Ping" Width="100" Margin="55,5,55,-5" Click="btnPing_Click"/>
            </Grid>

             <lvc:CartesianChart Series="{Binding PingSeriesCollection}" Height="186" Width="480" Grid.Row="1">
     <lvc:CartesianChart.AxisX>
         <lvc:Axis Title="X Axis" MinValue="0" MaxValue="30" />
     </lvc:CartesianChart.AxisX>
     <lvc:CartesianChart.AxisY>
         <lvc:Axis Title="Y Axis" MinValue="NaN" MaxValue="NaN" />
     </lvc:CartesianChart.AxisY>
 </lvc:CartesianChart>

            <ListBox x:Name="lbResults" Grid.Row="2" Width="600" Height="100" Margin="0,20"/>
        </Grid>
    </Border>
</UserControl>
