Toolbox/pages/PingTester.xaml

<UserControl x:Class="Toolbox.pages.PingTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Domain:" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"/>
                <TextBox Grid.Row="1" x:Name="txtDomain" Width="200" Text="google.com" Margin="5,0" TextAlignment="Center" TextChanged="txtDomain_TextChanged"/>
                <Button Grid.Row="2" x:Name="btnPing" Content="Ping" Width="100" Margin="55,5,55,-5" Click="btnPing_Click"/>
            </Grid>

            <Border x:Name="ColorBox" Margin="100,79,100,0" Grid.RowSpan="2">
                <lvc:CartesianChart Series="{Binding PingSeriesCollection}" Height="auto" Width="auto" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time (s)" MinValue="0" MaxValue="30" FontSize="14" Foreground="Black"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Ping (ms)" LabelFormatter="{Binding}" FontSize="14" Foreground="Black"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>

            <ListBox x:Name="lbResults" Grid.Row="2" Width="600" Height="100" Margin="0,20"/>
        </Grid>
    </Border>
</UserControl>
