Toolbox/pages/File Tools/Cheat_Sheets.xaml

<UserControl x:Class="Toolbox.pages.Cheat_Sheets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toolbox.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Cheat Sheets" FontSize="24" FontWeight="Bold" Margin="10"/>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="EditButton" Grid.Row="2" Grid.Column="0" Content="Edit" Margin="10" Click="EditButton_Click"/>
                    <Button x:Name="ViewButton" Grid.Row="2" Grid.Column="1" Content="View" Margin="10" Click="ViewButton_Click"/>
                </Grid>
                <ListBox Grid.Row="1" Grid.Column="0" Margin="10" x:Name="CheatSheetsNav"  ItemsSource="{Binding MarkdownFiles}" SelectedItem="{Binding SelectedFile}" DisplayMemberPath="Name"  SelectionChanged="CheatSheetsNav_SelectionChanged"/>
                <Border Grid.Row="1" Grid.Column="1" Margin="10">
                    <WebBrowser x:Name="webBrowser" />
                </Border>
                <TextBox AcceptsReturn="True" Grid.Row="1" Grid.Column="1" Margin="10" x:Name="editTextBox" Visibility="Collapsed"/>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="New" Click="CreateSheetButton_Click" Height="40" Margin="10,5,10,5"/>
                    <Button Grid.Column="1" Content="Delete" Click="DeleteButton_Click" Height="40" Margin="10,5,10,5"/>
                </Grid>
                <Button Grid.Row="2" Grid.Column="1" Content="Save" Click="SaveButton_Click" Height="40" Margin="10,5,10,5"/>
            </Grid>
        </Border>
    </UserControl>

