Toolbox/pages/File Tools/Checksum.xaml

<UserControl x:Class="Toolbox.pages.Checksum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="File Path:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtFilePath" Margin="5,0,0,0" VerticalAlignment="Center" MinWidth="200"/>
                <Button x:Name="btnBrowse" Content="Browse" Click="btnBrowse_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Checksum:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="txtChecksumResult" Margin="5,0,0,0" IsReadOnly="True" VerticalAlignment="Center" MinWidth="200" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Status:" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtStatus" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button x:Name="btnCalculateChecksum" Content="Calculate Checksum" Margin="0,20,10,0" Click="btnCalculateChecksum_Click" HorizontalAlignment="Center"/>
                <Button x:Name="btnStoreChecksum" Content="Store Checksum" Margin="0,20,10,0" Click="btnStoreChecksum_Click" HorizontalAlignment="Center"/>
                <Button x:Name="btnCheckFile" Content="Check File" Margin="0,20,0,0" Click="btnCheckFile_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
