Toolbox/styling/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- theme colors -->
    <Color x:Key="DarkBackgroundColor">#333333</Color>
    <Color x:Key="DarkForegroundColor">#F5F5F5</Color>
    <Color x:Key="DarkAccentColor">#6f9E7E</Color>
    <Color x:Key="DarkAccentColor2">#787878</Color>
    <Color x:Key="DarkAccentColor3">#555555</Color>
    <Color x:Key="DarkAccentColor4">#000000</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="White">#FFFFFF</Color>

    <!-- theme brushes -->
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="DarkForegroundBrush" Color="{StaticResource DarkForegroundColor}"/>
    <SolidColorBrush x:Key="DarkAccentBrush" Color="{StaticResource DarkAccentColor}"/>
    <SolidColorBrush x:Key="DarkAccentBrush2" Color="{StaticResource DarkAccentColor2}"/>
    <SolidColorBrush x:Key="DarkAccentBrush3" Color="{StaticResource DarkAccentColor3}"/>
    <SolidColorBrush x:Key="DarkAccentBrush4" Color="{StaticResource DarkAccentColor4}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>

    <!-- Updated dark theme styles -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DarkAccentBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Background" Value="{StaticResource DarkAccentBrush2}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource WhiteBrush}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource DarkAccentBrush4}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource DarkAccentBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource DarkAccentBrush4}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource DarkAccentBrush}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource DarkAccentBrush2}"/>
        <Setter Property="Background" Value="{StaticResource DarkForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkAccentBrush4}"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource DarkAccentBrush4}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}"/>
    </Style>

    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>
    </Style>

    <Style TargetType="ContentControl">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>
    </Style>

</ResourceDictionary>
