Toolbox/styling/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- theme colors -->
    <Color x:Key="LightBackgroundColor">#F5F5F5</Color>
    <Color x:Key="LightForegroundColor">#333333</Color>
    <Color x:Key="LightAccentColor">#6f9E7E</Color>
    <Color x:Key="LightAccentColor2">#d6d4d4</Color>
    <Color x:Key="LightAccentColor3">#6f9e5e</Color>
    <Color x:Key="LightAccentColor4">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="White">#FFFFFF</Color>



    <!-- theme brushes -->
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="LightForegroundBrush" Color="{StaticResource LightForegroundColor}"/>
    <SolidColorBrush x:Key="LightAccentBrush" Color="{StaticResource LightAccentColor}"/>
    <SolidColorBrush x:Key="LightAccentBrush2" Color="{StaticResource LightAccentColor2}"/>
    <SolidColorBrush x:Key="LightAccentBrush3" Color="{StaticResource LightAccentColor3}"/>
    <SolidColorBrush x:Key="LightAccentBrush4" Color="{StaticResource LightAccentColor4}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>

    <!-- Updated light theme styles -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource LightAccentBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Background" Value="{StaticResource LightAccentBrush2}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource LightAccentBrush4}"/>
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource LightAccentBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource LightAccentBrush4}"/>
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource LightAccentBrush3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource LightAccentBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource LightAccentBrush3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource LightAccentBrush2}"/>
        <Setter Property="Background" Value="{StaticResource LightForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightAccentBrush4}"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource LightAccentBrush4}"/>
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
    </Style>

    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
    </Style>

    <Style TargetType="ContentControl">
        <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
    </Style>

</ResourceDictionary>
