Toolbox/pages/Math Tools/Random_Number_Generator.xaml

<UserControl x:Class="Toolbox.pages.Random_Number_Generator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Random Number Generator" Margin="0,0,0,20" FontSize="24" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Min Value:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtMinValue" Width="100" Text="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Max Value:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtMaxValue" Width="100" Text="100"/>
                </StackPanel>
                <Button Content="Generate Random Number" Click="GenerateRandomNumber_Click" Width="200" Height="40"/>
                <TextBlock Text="Result:" HorizontalAlignment="Center" FontSize="20"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                        
                        <TextBlock x:Name="txtResult" FontSize="20" FontWeight="Bold" Visibility="Visible" TextAlignment="Center" Grid.ColumnSpan="2" Margin="25,0,29,0"/>
                        <Button Grid.Column="1" Content="copy" Click="copyResult_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
